# === Firebase (Client) ===
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6i0EtJjfFcbVVBqul047T5eo9Kto3TIk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tallent-8b886.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tallent-8b886
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tallent-8b886.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=238393198809
NEXT_PUBLIC_FIREBASE_APP_ID=1:238393198809:web:d5bf72d3821f6fb12056c8

# === Firebase (Admin) ===
FIREBASE_PROJECT_ID=tallent-8b886
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-6cwm7@tallent-8b886.iam.gserviceaccount.com
# Replace 
 with actual newlines in your private key
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuGsHBJTxjnlIL\nA7MvWpoaa16whbfVoOEcU7If2MXWjQ80fp3s1+/V+GlQF8lBWKjbKwpO+WWcLgr6\nXhJ42o0Ce7V5qOJkc+u/FfJ+ERK73dzSQb0Xn3OqnX3YkcWlrOBNyhkPwK7Enw0O\nAs9r79VDeGgkuovV0Bsl9/S456tCpdTzbSje0mmdJfwC6SGJmQ/1zkcm/pdso7Ua\noNdGQddmHQv5qxrQSDA3D6zWXj4ZKpbiGe84n8X/9LSGO8n/xXmy3jpu7f/jDvdb\ni7rKMnLZcIusRinuR/eUMpDsD0bU+vXJByxPaBm3xe4CmV3TOVkLQU3uUTK/urJc\nfLEG/xyJAgMBAAECggEAJbapkFFk0K5vlq+1PZV6aq0l7IZ2sSmhga2WmOPvzP8u\n0z/3LSIEc5zVETKp14QhRaJ/3+YRruBhY+UDStcKswZBpAojij97CmAycED6BiRz\nzD7Nu2OAnm1xoHtJLU9yoh8cSSeDpBdQ8F9G95pS38PiCUy4dDcZXmLlCbWzSSL/\nsuK8YJ9+WGwewPmGagtKlBjsDdqwUflgwuTezZnxarIeezHajSSU+KuCLzwAGr/6\nv5PKCIBgnDdGEUfDGKdsrZGQ0FlsaiPqPjhRHGl5UwZgUqWmTyp6xRcrhYqh/19t\ndX0GcCv/gtA6e+wYZZpSEqukNO+q7aRgARJAhGg4xQKBgQDjiBumTeceyhbgfrgD\nHilILtyCdsxhWKwqI9rQTdb7Fa/o18Lt4UM1m49SIR4uIjlYGbLJEbcP5W8movX6\nEh8MLJwh2bcKsGvl/aB7xcxnOU/bqsc45IGO3kOsS1EfoE17IOdd6qDD5rASnn4y\nxJnzPYDfMwm6QITivNhbnkcKfQKBgQDD411jlDwoMr8zTNNj4Zt0NJyWR7DgO9os\nBSp8MadtqoXP5npWRjOmjk+HPY7OWg8RNmvRTBuqd1bbfK1rC2rndpeZ7hu1tQuS\nHpvWMS+2YkRATzfiMiZq4eO4O0TJS2/Ci+l5bY6tTWnilV28SnA/VcryrVeMq5DU\nYXkpRB3r/QKBgQCuXjBSUoE8Z0MA6Bu8x/B7EO6MTN5z+7B02uVlnUGTSht1JWSN\nSIRpIL3FAvxN/oxTp94LmTfhRsLXqSs4aYrBma5NgrtzxZ/qsWO7duoecR1yCn6C\naxuekVbrQwz4X7EBG0Y0AwsRFkj4+91aqrAQaKHKayKZSbiMyoxEKhfnQQKBgQCP\nu81Su/pIJLRXGBAkQe6nHdOoEYKfhktX8ZJy/pwzw+Pb4OnzVB+iHtoMCgc3Mq3L\nm3sRYB8MvfRlqN42pXIT1Nj4gdajRezvkrYWPJEd6ozaA0amGtZFpupIzHR0n32p\n6q+uAc2nLB59u8vD1Xr3fiQkXTzYYysqKzuUI/8woQKBgFWjGRuXy2judsJNLnB5\nJ2hcYgflaFrEvGeQV9ZGZCzv9s4z80g2FHhGiNMcrdEXAK0yGr9PBLIBhx51NHuo\n2f4K+o/I3zw4Qvkxz4Jfh2ImyVrAyEsAvlsOtKYs4lIehCOI3VoYSgatzq/p65E1\nPpRl32iTM4De+uQhsXUcK+i1\n-----END PRIVATE KEY-----\n"

# === Email (Resend) ===
RESEND_API_KEY=re_E3wFoGMv_BG2Bo9Lr4RkdC3i4bimy1Dwp
EMAIL_FROM="Convites <onboarding@resend.dev>"
EMAIL_REPLY_TO=onboarding@resend.dev

# === App ===
CHECKIN_SECRET=change-this-please
EVENT_NAME="Palestra ZAP"
APP_BASE_URL=http://localhost:3000

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=AC0af7eadd0a0d0ca1a3d192a58c6f5ae9
TWILIO_AUTH_TOKEN=ec3759ea72fabfe638bab0280447a3a9
TWILIO_WHATSAPP_FROM=+14155238886               # teu número WhatsApp no Twilio (com “+”)

# UploadThing (token do painel https://uploadthing.com)
UPLOADTHING_TOKEN='sk_live_e01b99a7da8efa77fd102d1d28611a764593098a00b806cc08d80d1c2652b3f8'

WASENDER_API_KEY=5b2ca329481fd265d1b6b56864facd9665c2a581be517dceca3a6dfac8c41ad6
WASENDER_BASE_URL=https://wasenderapi.com
DEFAULT_COUNTRY_CODE=244

UPLOADTHING_SECRET='sk_live_e01b99a7da8efa77fd102d1d28611a764593098a00b806cc08d80d1c2652b3f8'
UPLOADTHING_APP_ID='izo0bqhbbt'